apiVersion: v1
kind: ServiceAccount
metadata:
  name: keydra
  namespace: vault
  labels:
    app: keydra
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keydra
  labels:
    app: keydra
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: keydra
  labels:
    app: keydra
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keydra
subjects:
- kind: ServiceAccount
  name: keydra
  namespace: vault
